<!doctype html><html><head><style type="text/css">h1 {font-family: 'Courier New', Courier, monospace;}
p {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
h2 {font-family: Arial, Helvetica, sans-serif;}
header {
  padding: 20px;
  text-align: center;
  color:white;
  background-color:black;
  }
#navigationBar a{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: gray;
  color:white;
  padding:30px;
  display:block;
  text-decoration: none;
  }
#twitch {
  padding-top: 15px;
}</style></head><body><!DOCTYPE html>
  <html lang "en">
    <head>
      <meta charset="UTF-8">
      <title>
        Cool PogSite
      </title>
      <meta name="viewport" content="width=device-width, initial scale=1">
    </head>
    <body>
      <header id="top">
        <h1><font COLOR="lightblue">
          Justin's First Home Project
        </h1></font COLOR="lightblue">
        <h2>
          This is Justin's testing site for fun and stuff!
        </h2>
      </header>
      <div id="navigationBar">
        <a href="#top">Home</a>
        <a href="https://twitch.tv/junkie008">Twitch</a>
		    <a href="#Twitter">Twitter</a>
      </div>
	    <div class="row">
		    </div>
		    <div class="column" style="background-color:#fff;">
         <div id="twitch"><img src="https://pbs.twimg.com/profile_images/1450901581876973568/0bHBmqXe_400x400.png" width="100"></div>
            <h3><a href="https://www.twitch.tv/junkie008/clip/IntelligentCrazyAlbatrossHumbleLife-qr5BNibF58HGb5dG?filter=clips&range=all&sort=time">
              Clips
            </h3></a>
			    <p>Here's my twitch page plus a link to my most popular clip! If I'm not live right now go follow for the next time I am!</p>
		    </div>
	      <div class="column" style="background-color:#fff;">
		      <h3>Twitter</h3>
		        <p>Here's my twitter page! Go and follow me!</p>
        <div class="column" style="background-color:#fff;">
          <h3>D&D</h3>
            <p>I dunno why I'm putting this on here I just think D&D is neat</p>
	      </div>
    </body> 
  </html>
</body><html>